.settings_unit
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0
  width: 100%
  border-bottom: 1.5px solid #eee

  &.no_border
    border: none

  .settings_unit_info
    display: flex
    justify-content: flex-start
    align-items: center

    .settings_unit_icon
      display: flex
      justify-content: center
      align-items: center
      margin-right: 10px

      .mat-icon
        width: 17px
        height: 17px
        font-size: 17px

    .settings_unit_text
      font-size: small
