.task_list_header_wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%

  .theme_text_input
    box-shadow: none
    border-radius: 4px

  .task_list_header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin-bottom: 10px
    align-items: center

  .custom_task_list_badge_container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    overflow-x: auto
    justify-content: space-between
    margin: 15px 0


  .theme_round_btn
    position: absolute
    right: 0
    bottom: 0
    margin: 24px
