.reminder_wrapper
  display: flex
  flex-direction: column
  width: 100%

  .reminder_heading, .reminder_remindat
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center

    span
      display: inline-block

  .reminder_remindat
    margin: 15px 0


  .reminder_actions
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-end

  .reminder_actions
    display: flex
    flex-direction: row
    justify-content: flex-end

    .custom_modal_btn
      padding: 0
      width: fit-content
      min-width: unset
      background: transparent !important
      margin-top: 10px
      line-height: unset

      &.custom_secondary
        margin-right: 10px
