.greeting_wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 1%

  .greeting
    display: flex
    flex-direction: column

    span
      font-size: larger

    h4
      margin-bottom: 0

  .avatar
    height: 60px
    width: 60px
    border-radius: 50%
    border: 3px solid #292929
    background-clipping: content-box
    cursor: pointer
