$small: 800px
$medium: 900px

.landing_container
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%
  justify-content: space-between
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

  @media screen and (max-width: $small)
    background-size: contain
    justify-content: unset
    background-position: center top

  .mb_header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px

    @media screen and (max-width: $small)
      padding: 15px 10px

    span
      font-size: x-large
      line-height: 40px
      vertical-align: middle
      display: inline-block

    .mb_link
      font-size: small
      font-weight: 400
      margin: 0 10px
      cursor: pointer

  .landing_content_wrapper
    display: flex
    padding: 20px
    justify-content: center
    align-items: center

    @media screen and (max-width: $small)
      margin-top: auto

    .content_details
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .tag_line
        font-size: 60px
        line-height: 70px
        letter-spacing: 0.04rem
        font-weight: 500

        @media screen and (max-width: $small)
          font-size: 2em
          line-height: 1.5em
          letter-spacing: 0.005rem
          text-align: left
          font-weight: 500
          margin-bottom: 0

      .description
        line-height: 22px
        max-width: 600px
        text-align: center
        display: block
        font-size: larger
        font-weight: 400
        margin-bottom: 16px
        letter-spacing: 0.01rem

        @media screen and (max-width: $small)
          letter-spacing: 0.04rem
          text-align: left
          line-height: 30px
          font-size: large
          margin: 20px 0

      .start_saving
        margin-top: 10px
        font-weight: 500
        background: transparent
        border-radius: 2px
        height: 44px
        letter-spacing: 0.02rem
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

        .mat-icon
          color: inherit

        @media screen and (max-width: $small)
          width: 100%
          height: 50px
          font-size: larger
          box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%)


  .mat-toolbar
    background-color: transparent
    padding: 0 7px

    .example-spacer
        flex: 1 1 auto
