.edit_profile_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .edit_profile_header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin-bottom: 20px

    .mat-icon
      cursor: pointer

  .profile_image_wrapper
    display: flex
    flex-direction: column
    width: 100%

    .uploadImage
      height: 0
      width: 0
      opacity: 0
      position: absolute
      bottom: 0
      right: 0

    img
      width: 100%
      height: 300px

    .profile_image_actions
      margin-top: 20px
      margin-bottom: 10px
      display: flex
      flex-direction: row
      justify-content: space-between

      .custom_button
        height: 40px

  .edit_form_wrapper
    display: flex
    flex-direction: column
    width: 100%

    .custom_button
      margin: 0
      margin-top: 20px
      height: 50px
