.chart_title
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center
  height: 30px

ngx-charts-gauge
  ::ng-deep.ngx-charts-outer
    display: flex
    flex-direction: column
    justify-content: space-between
