$small: 900px

.sign_in_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  // background-image: url('../../../assets/imgs/signin.jpg')
  // background-size: cover
  // background-attachment: fixed
  // background-repeat: no-repeat
  // background-position: center bottom

  @media screen and (max-width: $small)
    background-position: 0% 100px
    background-image: none


  .sign_in_wrapper
    min-width: 400px

    @media screen and (max-width: $small)
      width: 90%
      min-width: unset

    .sigin_third_party
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      .options
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        .btn_sigin
          padding: 15px 30px
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          flex-grow: 1
          flex-basis: 0


    .sign_in_header_container
      display: flex
      flex-direction: row
      margin-bottom: 20px

      .sign_in_header_content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 0px

        h3, p
          margin: 0

    .card
      display: flex
      flex-direction: column
      max-width: 400px
      justify-content: center
      align-items: center

      .mat-form-field
        width: 100%

      button
        width: 100%
        height: 50px

      .forgot_password
        text-align: right
        display: block
        width: 100%

        a
          margin: 20px 0
          display: block
          font-weight: 500
          cursor: pointer

      p
        text-align: center

form
  width: 100%

.btn_next
  display: flex
  justify-content: center
  align-items: center
  border: none

  &:disabled
    box-shadow: none
