.repeated_wrapper
  display: flex
  flex-direction: column
  width: 100%

  .repeated_heading
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center

    span
      display: inline-block

  .custom_badge_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 15px -5px


  .repeated_actions
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-end

    .custom_modal_btn
      padding: 0
      width: fit-content
      min-width: unset
      background: transparent !important
      line-height: unset

      &.custom_secondary
        margin-right: 10px
