.task_unit_container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  border-radius: 5px
  padding: 10px 7px
  margin-bottom: 15px
  cursor: pointer

  .task_unit_checkbox
    width: fit-content
    display: flex
    align-items: center

    .complete_icon
      font-size: 18px


  .task_unit_details
    display: flex
    flex-direction: column
    width: calc( 100% - 40px )
    outline: none

  .task_unit_details_title
    flex-grow: 1
    flex-wrap: nowrap
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 0 10px

    &.completed
      text-decoration: line-through

  .task_unit_metadata_container
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-start
    margin-top: 5px
    padding: 0 10px

    .task_unit_metadata
      margin-right: 5px

      .mat-icon
        height: 13px
        width: 13px
        font-size: 13px

    &.completed
      .task_unit_metadata
        .mat-icon
          color: #676767


  .task_unit_delete
    display: flex
    align-items: center
    width: fit-content

    .delete
      width: 22px
      height: 22px
      font-size: 22px
