.custom_illustration
  justify-content: flex-end
  height: calc(100vh - 102px - 48px)

  .add_task
    margin-bottom: 12px

.task_list_wrapper
  height: calc(100vh - 102px - 48px)
  overflow-y: auto

  .theme_footer
    display: none
    padding-top: 15px
    padding-bottom: 30px
    font-weight: 500
    letter-spacing: 0.01rem
