.searchMode
  height: 100vh
  width: 100vw
  padding: 15px


  ::ng-deep.task_list_wrapper
    height: calc(100vh - 120px) !important

    .illustration
      &.custom_illustration
        justify-content: flex-start !important
