.task_details_default_wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  height: calc(100vh - 40px)

  &.isMobileDevice
    padding: 0 20px

.illustration
  justify-content: flex-end

  .no_tasks
    justify-content: flex-start
    align-items: flex-start
