.metadata_unit_wrapper
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 100%
  height: 30px
  cursor: pointer
  margin: 10px 0
  border-bottom: 1.5px solid #f1f1f1

  &.hide_border
    border-bottom: 1.5px solid transparent
    margin-bottom: 0

  .metadata_unit_icon
    width: 30px

    .theme_icon_secondary
      width: 20px
      height: 20px
      font-size: 20px

  .metadata_key_value
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

    .metadata_unit_key
      font-size: small

    .metadata_unit_value
      font-size: smaller

  &.disabled
    opacity: 0.7

