.upload-image-container 
    width: 100%
    height: 120px
    margin-bottom: 15px
    display: flex
    justify-content: center


    .upload-image-container img 
        width: 100%
        height: 100%
        cursor: pointer
        border-radius: 5px


    .upload-image-container, .upload-image-wrapper 
        display: flex
        justify-content: center
        align-items: center
        height: 100%


    .upload-image-wrapper
        width: 100%
        border-style: dashed
        cursor: pointer
        display: flex
        align-items: center

    .addProfileIcon
        height: 30px
        width: 30px
        font-size: x-large !important
        margin: 0 5px
        margin-top: 5px

    .item
        // width: calc(33.33% - 10px)
        width: 100%
        margin-bottom: 20px