.no_task_wrapper
  display: flex
  width: 100vw
  height: 100vh
  background-image: url('/assets/imgs/notasks.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: left
  justify-content: flex-end

  .no_task_content
    width: 30%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 20px
    // align-items: flex-start

    .custom_image
      display: flex
      width: 100%
      justify-content: center
      align-items: center

    .add_task_info
      display: flex
      width: 100%
      justify-content: center
      align-items: flex-start
      flex-direction: column
      margin-top: 30px

      .custom_button
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        padding: 10px 30px
        cursor: pointer
        border-radius: 4px
        background-color: #033d8d
        color: #fff
        border: none
        margin-top: 10px


