.stats_wrapper
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  // padding: 0 1%

  .stat_card
    border-radius: 5px
    padding: 25px 20px
    display: flex
    flex-grow: 1
    flex-basis: 0
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    margin: 1% 2%

    .stat
      display: block
      font-size: 2rem
      margin-bottom: 20px

    .stat_title
      display: block
      font-size: small
      font-weight: 500
      letter-spacing: 0.04rem
