// background-colors
$bg_primary: #000
$bg_dropdown_menu: #191414
$bg_default: #191414
$bg_secondary: #212124
$bg_disabled: #676767

// buttons
$btn_primary_bg_color: #1DB954
$btn_primary_text_color: #fff
$btn_info_bg_color: #045b7e
$btn_info_text_color: #fff
$btn_danger_bg_color: #ff4500
$btn_danger_text_color: #fff
$btn_disabled_bg_color: #676767
$btn_disabled_text_color: #e6e6e6
$btn_muted_bg_color: #3d464d
$btn_muted_text_color: #e6e6e6
$btn_secondary_bg_color: #1DB954


// text
$text_default: #f7f7f7
$text_primary: #1DB954
$text_danger: #ff4500
$text_secondary: #f1f1f1
$text_disabled: #7b8994
$text_placeholder: grey


// icons
$icon_primary_color: #1DB954
$icon_secondary_color: grey
$icon_success_color: #1DB954
$icon_info_color: #9D00FF
$icon_danger_color: #ff4500


// badges
$badge_primary_color: #9D00FF
$badge_success_color: #1DB954
$badge_info_color: #9D00FF


// snackbar
$snackbar_bg_primary: $bg_default

// tooltip
$tooltip_bg_primary: $snackbar_bg_primary

// toggle
$sliding_toggle_bg: $bg_secondary

// bottom sheet
$bottom_sheet_bg: #000

// modal
$modal_bg: #000000
$backdrop: rgba(245, 245, 245, 0.15)

// borders
$border_color_default: #272727

// box-shadows
$box_shadown_default_btn: 0 2px 3px rgba(0, 0, 0, 0.3)
$box_shadown_default_card: 0 2px 4px 0 rgba(0,0,0,0.3)
$box_shadown_default_card_hover: 0 4px 8px 0 rgba(0,0,0,0.35)

//stat cards
$stat_card_1: #7d1dd6
$stat_card_2: #0099cc
$stat_card_3: #0068b3

// progress bar
$progress: #1DB954

// chart
$gauge_chart_background_arc_fill_color:#272727

// time-picker
$timepicker_bg: #171717
$timepicker_text: #fff
$timepicker_inner_dot: #1DB954
$timepicker_pointer_bg: #d3d3d3
$timepicker_outer_dot_bg: #1DB954

// login
$login_card_bg: #000
$login_card_bg_secondary: #191414
$login_border: #373737
