// background-colors
$bg_primary: #fff
$bg_dropdown_menu: #fff
$bg_default: #e9ecef
$bg_secondary: #f7f7f7
$bg_disabled: #676767

// buttons
$btn_primary_bg_color: #033d8d
$btn_primary_text_color: #fff
$btn_info_bg_color: #045b7e
$btn_info_text_color: #fff
$btn_danger_bg_color: #ff4500
$btn_danger_text_color: #fff
$btn_disabled_bg_color: #d3d3d3
$btn_disabled_text_color: #00000042
$btn_muted_bg_color: #3d464d
$btn_muted_text_color: #e6e6e6
$btn_secondary_bg_color: #1DB954


// text
$text_default: #3d464d
$text_primary: #033d8d
$text_danger: #ff4500
$text_secondary: #708090
$text_disabled: #7b8994
$text_placeholder: grey


// icons
$icon_primary_color: #033d8d
$icon_secondary_color: #708090
$icon_success_color: #008062
$icon_info_color: #045b7e
$icon_danger_color: #ff4500


// badges
$badge_primary_color: #033d8d
$badge_success_color: #008062
$badge_info_color: #045b7e


// snackbar
$snackbar_bg_primary: #000000e6

// tooltip
$tooltip_bg_primary: $snackbar_bg_primary

// toggle
$sliding_toggle_bg: #d3d3d3

// bottom sheet
$bottom_sheet_bg: #fff

// modal
$modal_bg: #fff
$backdrop: rgba(0, 0, 0, .32)

// borders
$border_color_default: #eee
$border_color_active: $btn_primary_bg_color

// box-shadows
$box_shadown_default_btn: 0 2px 3px rgba(0, 0, 0, 0.3)
$box_shadown_default_card: 0 2px 4px 0 rgba(0,0,0,0.3)
$box_shadown_default_card_hover: 0 4px 8px 0 rgba(0,0,0,0.35)

//stat cards
$stat_card_1: #007ee5
$stat_card_2: #3d464d
$stat_card_3: #7b8994

// progress bar
$progress: #033d8d

// chart
$gauge_chart_background_arc_fill_color: #0000000d

// time-picker
$timepicker_bg: #ededed
$timepicker_text: #000000de
$timepicker_inner_dot: #033d8d
$timepicker_pointer_bg: #d3d3d3
$timepicker_outer_dot_bg: #033d8d

// login
$login_card_bg: $bg_primary
$login_card_bg_secondary: $bg_primary
$login_border: #3d464d
