// background-colors
$bg_primary: #fff
$bg_secondary: #f0f0f2
$bg_disabled: #676767

// buttons
$btn_primary_bg_color: #033d8d
$btn_primary_text_color: #fff
$btn_disabled_bg_color: #676767
$btn_disabled_text_color: #e6e6e6
$btn_muted_bg_color: #3d464d
$btn_muted_text_color: #e6e6e6


// text
$text_default: #3d464d
$text_primary: #033d8d
$text_secondary: #708090
$text_disabled: #7b8994


// icons
$icon_primary_color: #033d8d
$icon_secondary_color: #708090
$icon_success_color: #008062
$icon_info_color: #045b7e
$icon_danger_color: #ff4500


// badges
$badge_primary_color: #033d8d
$badge_success_color: #008062
$badge_info_color: #045b7e


// snackbar
$snackbar_bg_primary: #000000e6

// tooltip
$tooltip_bg_primary: $snackbar_bg_primary

// box-shadows
$box_shadown_default_btn: 0 2px 3px rgba(0, 0, 0, 0.3)
$box_shadown_default_card: 0 2px 4px 0 rgba(0,0,0,0.3)
$box_shadown_default_card_hover: 0 4px 8px 0 rgba(0,0,0,0.35)
